-- Adminer 3.4.0 MySQL dump

SET NAMES utf8;
SET foreign_key_checks = 0;
SET time_zone = 'SYSTEM';
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `aiseminar`;
CREATE TABLE `aiseminar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `datetime` date NOT NULL,
  `lecturer` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `lecturerfrom` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `title` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `abstract` text COLLATE utf8_unicode_ci NOT NULL,
  `note` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO `aiseminar` (`id`, `datetime`, `lecturer`, `lecturerfrom`, `url`, `title`, `abstract`, `note`) VALUES
(1,	'2012-02-13',	'Ing. Dávid Chalupa',	'FIIT STU v Bratislave',	'',	'Heuristiky pre farbenie riedkych grafov a ich pokrytie kompletnými podgrafmi',	'Greedy algoritmy sú stále účinné techniky pre odhadovanie počiatočných \r\nsuboptimálnych riešení problémov. V prednáške ukážeme možnosti odhadovania chromatického  čísla veľkých riedkych grafov pomocou greedy algoritmov a ich metaheuristických rozšírení. Pre pokrytie kompletnými podgrafmi (clique covering) ukážeme, že tzv. iterovaná greedy heuristika je veľmi vhodnou voľbou riešenia problému.\r\n\r\n 	    ',	''),
(5,	'2012-02-20',	'Mgr. Michal Nánasi',	'Katedra informatiky FMFI UK',	'http://people.ksp.sk/~mic/',	'O dekódovaní skrytých markovových modelov',	'Hidden Markov models are traditionally decoded by the Viterbi algorithm which finds the highest probability state path in the model. In recent years, several limitations of the Viterbi decoding have been demonstrated, and new algorithms have been developed to address them. In this talk we propose a new efficient HMM decoding algorithm called the highest expected reward decoding (HERD). It is appropriate when we want to partition sequence into features and allow some tolerance in the placement of each feature boundary. We define our objective function in the terminology of gain functions, where the gain characterises the similarity between a predicted and the correct annotation. Then we seek the annotation with the highest expected gain where the expectation is taken over all annotations in the HMM. We demonstrate usefulness of our approach on jumping HMMs for recombination detection in viral genomes, where our algorithm predicts recombinations with higher accuracy than the Viterbi algorithm.',	''),
(6,	'2012-02-27',	'Ing. Ladislav Clementis',	'Ústav aplikovanej informatiky, FIIT STU',	'',	'Námorná bitka ako ťažký problém pre neurónovú sieť',	'Dosková párová hra námorná bitka je známa záležitosť. Dve bojové polia, dvaja hráči, jeden víťaz. Môžeme ju rozdeliť do troch základných fáz - situácií (z pohľadu jedného hráča). Prvou fázou je prvotné rozmiestnenie vlastných lodí v bojisku. Druhou je streľba na územie nepriateľského bojiska so snahou zvýšiť pravdepodobnosť zásahu nepriateľskej lode. Treťou fázou je kompletné zničenie nepriateľskej lode. Každá z týchto fáz je osobitný problém a má mať svoju stratégiu, ak má byť efektívna. Táto práca sa zaoberá treťou fázou a jej netriviálnosťou vzhľadom na použitie neurónovej siete pri jej riešení.',	''),
(7,	'2012-03-05',	'prof. Ing. Vladimír Kvasnička, DrSc.',	'Ústav aplikovanej informatiky, FIIT STU',	'http://math.chtf.stuba.sk/staff/kvasnicka/kvasnic.htm',	'Pohľad umelej inteligencie na kolektívnu pamäť',	'Práca študuje možnosti umelej inteligencie k hlbšiemu pochopeniu Halbwachsovej koncepcie „kolektívnej pamäti“ v sociálnych vedách, ktorá v súčasnosti patrí medzí často používaný prístup k interpretácii sociálnych javov a procesov. Ako určitý odraz tejto skutočnosti, koncepcia „kolektívnej pamäti“ sa v priebehu ostatných 10-15 rokov začala používať aj v umelej inteligencii ako efektívny prostriedok pre akceleráciu adaptívnych a evolučných procesov v multiagentových systémoch. Pri porovnaní významu koncepcie „kolektívnej pamäti“ v sociálnych vedách na jednej strane a v umelej inteligencii na druhej strane zistíme, že medzi nimi existuje mnoho spoločných vlastností, ktoré podstatne zjednodušujú a uľahčujú diskusiu ich vzájomnej interakcie a interpretácie. Predmetom tejto práce je pohľad umelej inteligencie na postavenie a význam koncepcie „kolektívnej pamäti“ v sociálnych vedách. Použitím pojmového aparátu teórie multiagentových systémov sme schopní pristúpiť k štúdiu koncepcie „kolektívnej pamäti“ v sociálnych vedách ako k fenoménu, ktorý emerguje v danom sociálnom systéme ako nová vlastnosť, ktorá je tvorená vznikom špeciálnej informácie umožňujúcej prekonávať medzigeneračné poznatkové bariéry a ktorá je vhodným prostriedkom k predikcii budúcich stavov systému na základe jeho histórie.',	''),
(8,	'2012-03-12',	'doc. Ing.Ivan Sekaj, PhD.',	'Ústav riadenia a priemyselnej informatiky, FEI STU',	'',	'Paralelné evolučné algoritmy',	'Evolučné algoritmy sú schopné riešiť zložité optimalizačné  a prehľadávacie úlohy z \r\nrôznych aplikačných domén. Pri praktických (technických, konštrukčných, návrhárskych, ekonomických atď.) úlohách však často narážame na problém neúnosnej výpočtovej zložitosti, resp. výpočtového času, prípadne na problém uviaznutia riešenia v lokálnom extréme. Potenciálnou možnosťou, ako týmto problémom čeliť je paralelizácia a reštrukturalizácia evolučných algoritmov. Príspevok pojednáva o možných architektúrach a konfiguráciách paralelných evolučných algoritmov a ich vybrané vlastnosti budú ilustrované na výsledkoch početných experimentov.',	''),
(9,	'2012-03-19',	'Dr. Michael Zillich',	'ACIN Institute of Automation and Control, Vienna University of Technology',	'http://users.acin.tuwien.ac.at/mzillich/',	'The cognitive systems approach in robotics',	'Robotics has been influenced by cognitive science from its early days on. After early attempts at autonomous robots based on symbolic AI proved unable to cope with the complexity and unpredictability of the real world, several strands of research reconsidered lessons to be learned from biological systems. This talk will give a short overview over the developmental or embodied perspective as well as the cognitive systems perspective in robotics, and discuss specific examples of robot learning for each of the above.',	''),
(10,	'2012-03-26',	'Ing. Michal Bidlo, PhD',	'Ústav počítačových systémů, FIT VUT, Brno',	'http://www.fit.vutbr.cz/~bidlom/',	'Generování struktur pomocí celulárních automatů',	'Celulární automat jakožto matematický model představuje ve své základní podobě prostředek pro popis a simulaci chování komplexních diskrétních systémů. Vzhledem k jeho principům, inspirovaným původně biologickým vývinem mnohobuněčných organismů, je úspěšně využitelný pro studium různých forem umělého života, ale nasazení nachází i v řadě dalších odvětví, která s biologií primárně nesouvisí. Bylo dokázáno, že kromě samotných postupů, realizovaných vývojem celulárního automatu, je možné zavést různá rozšíření dovolující pracovat i s objekty mimo vlastní entity celulárního automatu. Nový koncept tzv. generativního celulárního automatu byl úspěšně demonstrován na několika modifikacích původního modelu, zejména z oblasti návrhu číslicových obvodů. Jeho smyslem je zavedení dodatečné informace/akce k jednotlivým buňkám automatu, které jsou pak schopny generovat externí objekty v průběhu jeho vývoje za účelem návrhu struktury s danými vlastnostmi. Příspěvek shrnuje výsledky evoluce generativních celulárních automatů aplikovaných pro návrh obvodů na úrovni hradel, prezentuje srovnání různých přístupů a diskutuje výhody a problémy tohoto konceptu v návaznosti na možnosti dalších aplikací.	    ',	''),
(11,	'2012-04-02',	'prof. Ing. Štefan Kozák, PhD. a Ing. Juraj Števek, PhD',	'Ústav riadenia a priemyselnej  informatiky FEI STU',	'',	'Hybridné inteligentné systémy v riadení',	'Práca sa venuje modelovaniu nelineárnych systémov. Práca opisuje nový prístup viacbodovej linearizácie pre účely prediktívneho riadenia. Prezentovaná metóda je odvodená z teórie umelých neurónových sieti a využíva dobré vlastnosti neurónovej \r\nsiete s ortogonálnymi aktivačnými funkciami (OAF-NN). Navrhnutý linearizačný prístup bol implementovaný vo forme Matlab toolbox-u. Navrhnutá aproximačná metóda sa vyznačuje rýchlym trénovaním a poskytuje široké použitie pre systémy automobilového \r\npriemyslu, zdravotníctva, silnoprúdovej elektroniky a pod..  Práca sa tiež venuje technike Explicit-MPC (EMPC), ktorá sa vyznačuje vysokou kvalitou riadenia a jednoduchosťou implementácie. EMPC, vďaka spomenutým vlastnostiam, dáva sľubný smer vývoja algoritmov riadenia pre vnorené systémy (embedded systems).',	''),
(12,	'2012-04-16',	'RNDr. Kristína Rebrová',	'Katedra aplikovanej informatiky, FMFI UK',	'',	'Ukotvenie významov slov v senzomotorickej kognícii: konekcionistický prístup',	'Ukotvenie významov slov v senzomotorickej kognícii: konekcionistický prístup Problematika ukotvenia jazyka pre akcie je jednou z aktuálnych tém na v kognitívnej robotike. Nedávne objavy v neuropsychológii a kognitívnej lingvistike poukazujú na to, že jazyk nemožno oddeliť od vnímania a konania. Teórie stelesnenej kognície predpokladajú, že pri snahe porozumieť pozorovanému deju dochádza ku motorickej rezonancii – čiastočnej aktivácii neurálnych okruhov používaných pri aktívnej percepcii a akcii. Je možné, že tento fenomén predstavuje mentálnu simuláciu zabezpečujúcu vnímanie, porozumenie, usudzovanie či plánovanie. Empirické štúdie potvrdili, že k motorickej rezonancií dochádza aj v prípade porozumenia prirodzenému jazyku. V prednáške predstavíme základy modelu akvizície zjednodušeného jazyka pre simulovaného robotického agenta (iCub). Cieľom modelu je umožniť agentovi naučiť sa vykonávať a pomenovávať jednoduché akcie rukami, a na základe princípu motorickej rezonancie pomenovávať nielen to, čo práve vykonáva, ale aj to čo práve pozoruje. Prepojením percepcie, akcie a jazyka, vznikne mechanizmus, ktorý agentovi umožní taktiež akcie vykonávať na základe verbálneho pokynu.',	''),
(13,	'2012-04-23',	'Mgr. Ľudovít Malinovský',	'Katedra aplikovanej informatiky, FMFI UK',	'',	'Modelovanie biologicko-kultúrnej koevolúcie jazyka a teórie mysle',	'Predstavíme model vzniku komunikačného kódu v multiagentovom prostredí, v ktorom je základná jazyková hra rozšírená o tretieho účastníka, ktorý vidí ich komunikáciu a má možnosť na základe nej konať proti koalícii hovorcu a poslucháča. Dvaja komunikujúci spojenci sa tak snažia dohodnúť a zároveň ukryť komunikáciu pred nepriateľom. Z hľadiska prenosu informácie ide o situáciu podobnú steganografii.\r\nZ hľadiska kognitívnej vedy si agent musí vytvárať teóriu mysle oboch spoluhráčov a vyhodnocovať pravdivosť a skrytý zmysel komunikácie podľa konkrétnej situácie. Porovnáme dynamiku takéhoto modelu s klasickým systémom s čisto koordinačnou interakciou dvoch agentov a zhodnotíme hypotézu, že takýto systém povedie ku komunikačnému kódu s vlastnosťami viac podobnými ľudskej reči, ako dôveryhodnosť napriek cenovej úspornosti, významová mnohoúrovňovosť a konštantná zmena.',	''),
(17,	'2010-02-22',	'doc. RNDr. Ľubica Beňušková, PhD.',	'University of Otago, Dunedin, New Zealand ',	'http://www.cs.otago.ac.nz/homepages/lubica/index.html',	'Modelovanie synaptickej plasticity závisiacej na presnom časovaní spajkov',	'				V prednáške predstavím svoje ostatné výsledky z modelovania dlhotrvajúcej depresie synaptickej účinnosti v hipokampe cicavcov. Experimentálne i výpočtové výsledky nasvedčujú, že dlhotrvajúcu depresiu synaptickej účinnosti je veľmi ťažké, priam nemožné vyvolať priamou stimuláciou synapsy nízkofrekvenčnou stimuláciou. Ponúknem vysvetlenie na základe teoretického pravidla.			',	''),
(18,	'2010-03-01',	'Daniel G. Brown',	'University of Waterloo, Canada',	'https://cs.uwaterloo.ca/~browndg/',	'From DNA to Jay-Z: How ideas from bioinformatics can automate  finding rhymes in rap music',	'		Unlike most kinds of music, the core of rap music is found in the rhythm and rhyme of its lyrics.  Different artists or subgenres will use different kinds of rhyme, which in some cases can be extremely complicated: the end of one line may rhyme with several parts of the previous line, and in some cases, rhymes may be imperfect. Detecting these complex rhyme patterns manually is time consuming and tedious.  We have designed a system for automatic rhyme annotation. Our approach is founded on several bioinformatics ideas.  First, using a test corpus of known rhymes, we develop a probabilistic model of rhymed and unrhymed syllables.  Then, we use that model to build a log-likelihood ratio scoring matrix for identifying what is and is not a rhyme.  Finally, we create a local alignment procedure to find high-scoring lyrics segments. Our procedure has high sensitivity and specificity in identifying true rhymes in an annotated corpus; essentially, it identifies most complex rhymes, and identifies few false rhymes.  We can use it to characterize artists, and then to develop classifiers for individual artists with surprising success.				',	''),
(19,	'2010-03-08',	'RNDr. Andy Lúčny, PhD',	'MicroStep-MIS, spol. s.r.o. a Katedra aplikovanej informatiky FMFI UK',	'http://www.microstep-mis.sk/~andy/',	'Farebné videnie s Octave',	'Populárna prednáška o farebnom videní s príkladmi v Octave, zaujímavá pre každého kto s problematikou farebného\r\nvidenia nie je oboznámený.',	''),
(16,	'2012-05-14',	'doc. Ing. Ladislav Hluchý, PhD',	'Ústav informatiky SAV, Bratislava',	'http://ups.savba.sk/parcom/laco/laco.html',	'Generická a modulárna agentová architektúra na simulovanie ľudského správania v multiagentových systémoch',	'V rámci projektu EUSAS, ktorý je zameraný na asymetrické bezpečnostné hrozby v mestskom prostredí s cieľom vytvoriť integrovaný systém pre realistické modelovanie ľudského správania, sme navrhli a implementovali generickú a modulárnu architektúru agentov, ktorí v simulačnom systéme reprezentujú ľudí. Agenti môžu predstavovať členov davu, ale aj príslušníkov bezpečnostných zložiek, ktorí majú tento (potenciálne agresívny) dav zvládnuť. Vnútorné moduly agentov obsahujú vzorce správania (behaviour patterns), rôzne typy motívov (emócie ako hnev a strach, telesné potreby ako smäd a hlad, cieľavedomé rozhodnutia atď.), ktoré aktivujú príslušné vzorce správania, ale aj pomocné funkcie, napríklad detailné zaznamenávanie vnútorného stavu agenta počas simulácie do databázy na dodatočnú analýzu pomocou špeciálnych techník (napríklad metódou šírenia aktivácie či metódami analýzy sociálnych sietí). Našu agentovú architektúru sme realizovali v programovacom jazyku JAVA rozšírením existujúceho simulačného systému MASON, čím vznikol univerzálny agentový simulačný komponent ABS (Agent-Based Simulator).',	''),
(20,	'2010-03-15',	'Mgr. Peter Banda',	'KAI FMFI UK',	'',	'Binary Cellular Automata Approach to Anonymous, Self-Stabilizing   Leader Election on Rings',	'This lecture presents a novel approach to the problem of leader election that is fundamental in the theory of distributed algorithms, multi-agent systems as well as sociobiology. We investigate one-dimensional binary state cellular automata with an intention to track self-organizational mechanisms that enable an election of global leader, despite limited capabilities of individual cells.  Since our model is anonymous, uniform and deterministic we also have to deal with a problem of symmetry that in great majority of cases is broken by inhomogeneity of arbitrary initial configurations. Our methodology is based \r\non the evolution of cellular automata by genetic algorithms and dynamics analysis by the computational mechanics. The presented new solution of the leader election reaches remarkably high performance up to 99%. Sophisticated collective computation found in the best performing cellular automata is demonstrated by so called particles and their interactions. \r\nFurthermore, we analyze and prove an upper bound performance of the anonymous, synchronous instance of the leader election problem for the architecture of cellular automaton in a bidirectional ring. Fundamental limitations demonstrated here are the results of symmetry breaking issue in conjunction with loose-coupling (low density) of active cells. Due to \r\nthe simplicity of our model, presented results are general and universal enough to be applicable even at the level of primitive biological or artificial systems.',	''),
(21,	'2010-03-29',	'Mgr. Michal Malý',	'KAI FMFI UK',	'http://dai.fmph.uniba.sk/w/Michal_Maly/en',	'Gramatická indukcia a jej využitie',	'Gramatická indukcia je spôsob, ako odvodiť formálnu gramatiku z množiny vzoriek – slov patriacich alebo nepatriacich do jazyka. Kedže konečným množstvom pozitívnych a negatívnych príkladov neurčíme gramatiku jednoznačne, potrebujeme dodatočné predpoklady, aby sme si vybrali spomedzi nekonečne veľa vhodných gramatík (napríklad tú \"najjednoduchšiu\"). Na gramatickú indukciu môžme použiť metódu pokus-omyl, genetické algoritmy, greedy, alebo niektoré formálne metódy. Gramatická indukcia nachádza využitie hlavne pri spracovaní prirodzeného jazyka a pri kompresii dát.',	''),
(22,	'2010-04-19',	'Ing. Ľubomír Varga',	'Ústav aplikovanej informatiky, FIIT STU',	'',	'Využitie hry UT2004 pre simulačné účely',	'V prezentácii bude vysvetlená motivácia využiť hru za účelom simulovania multiagentového prostredia a bude predvedené i praktické krátke cvičenie. Prezentácia sa bude zaoberať knižnicami pogamut ([1]) a hrou Unreal Tournament 2004. Okrem ukážky práce s touto knižnicou budú predstavené i pomocné knižnice [2] vhodné pre implementovanie inteligentného hráča. Na\r\nzáver budú spomenuté praktické postrehy pri práci na implementovaní učenia s odmenou a trestom v tomto prostredí v móde \"CTF\" (capture the flag).',	''),
(23,	'2010-05-03',	'doc. RNDr. Rastislav Královič, PhD.',	'Katedra informatiky, FMFI UK',	'http://kedrigern.dcs.fmph.uniba.sk/kralovic/',	'Presné algoritmy na riešenie NP-úplných problémov',	'V súčasnosti prevláda presvedčenie, že P!=NP, a preto sa neočakáva existencia polynomiálnych algoritmov na riešenie NP-úplných problémov. Na druhej strane, zvyšujúci sa výkon počítačov umožňuje riešiť aj pomerne veľké inštancie problémov pomocou superpolynomiálnych algoritmov. Je známych veľmi málo príkladov existencie subexponenciálnych (superpolynomiálnych) algoritmov pre NP-úplné problémy (napr. pre planárnu verziu problému obchodného cestujúceho (TSP) \r\nexistuje algoritmus so zložitosťou O(c^{sqrt(n) log n}) pre nejaké c<2), avšak aj afektívnejšie exponenciálne algoritmy (napr. pre všeobecný TSP s triviálnym riešením O*(n!) existuje algoritmus O*(2^n)) môžu spôsobiť, že mnohé prakticky dôležité inštancie sa stanú riešiteľnými. V prednáške ukážeme príklady techník, pomocou ktorých sa dosiahli vylepšenia zložitosti algoritmov pre rôzne problémy a spomenieme základy teórie zložitosti superpolynomiálnych algoritmov. (Lit.: G.J. Woeginger: Exact Algorithms for NP-Hard Problems: A Survey. Combinatorial Optimization (Edmonds Festschrift), LNCS 2570, pp.185-207, 20030.',	''),
(24,	'2010-05-10',	'Mgr. Martin Čájagi',	'KAI FMFI UK',	'http://www.dai.fmph.uniba.sk/w/Martin_Cajagi/sk',	'Vplyv lokality na bezškálovosť a hierarchiu v sieti',	'V prírode možno pozorovať množstvo vzťahov a prepojení. Tieto prepojenia môžu byť náhodné, poprípade dočasné, ale mnohé z nich tvoria pomerne stabilnú štruktúru so stabilnou topológiou s dobre definovanými vlastnosťami. Preto je možné na modelovanie týchto vzťahov použiť sieťové modely. Môžu to byť modely sietí malého sveta  modely bezškálových sietí , poprípade aj iné . Ak poznáme model, vieme odhadnúť aj históriu siete, pretože vlastnosti sietí veľmi úzko súvisia s tým, akými procesmi sa daná sieť skonštituovala. Štúdium sieťových modelov je teda užitočné z teoretického aj praktického hľadiska. V súčasnosti je horúcim problémom modelovanie takých sietí, ktorých finálna štruktúra je bezškálová a zároveň hierarchická. Ak má sieť byť bezškálová, musí rásť pomocou preferenčného prepájania uzlov . Hierarchiu zasa ovplyvňujú lokálne dynamické zákony, teda, či sa hrany nového uzla pripájajú do susedstva starého uzla . Vzhľadom k tomu, že toto poznáme, rozhodli sme sa overiť úlohu lokálnosti procesov pre vznik hierarchickej sieťovej štruktúry. Skúsime modifikovať lokálne pravidlá a sledovať ako to bude ovplyvňovať výslednú štruktúru.			',	''),
(25,	'2009-02-12',	'Doc. RNDr. Ľubice Beňuškovej, CSc.',	'University of Otago, Dunedin, New Zealand   ',	'http://www.cs.otago.ac.nz/homepages/lubica/',	'How neurons learn: insights from computational models',	'All of our cognitive functions, including our sense of identity, are underpinned by what we have learned and what we can remember. To understand learning and memory formation in the brain, it is necessary to study how neurons change their mutual connections in response to synaptic stimulation, i.e. phenomenon of synaptic plasticity. I will demonstrate the predictive power of computational modeling by presenting a novel model of heterosynaptic plasticity in the hippocampal dentate gyrus, which is the brain structure crucially involved in formation of long-term memories. This model combines computational properties of both metaplasticity and spike timing-dependent plasticity. As a result it can reproduce (1) homosynaptic long-term potentiation of the stimulated input, and (2) heterosynaptic long-term depression of the unstimulated input, as observed in real experiments.',	''),
(26,	'2009-02-23',	'prof. Ing. Vladimír Kvasnička, DrSc.',	'Ústav aplikovanej informatiky FIIT STU v Bratislave',	'',	'Konštrukcia diagnózy chybného správania sa zložitých systémov',	'Predpokladajme, že máme systém, ktorý obsahuje navzájom poprepájané súčiastky – komponenty, pričom pozorujeme také správanie sa systému, ktoré je konfliktné (nie je konzistentné) s tým, ako sa má správať. Diagnostický problém spočíva v určení tých súčiastok – komponent, ktorých nekorektné (abnormálne) správanie sa vysvetľuje diskrepanciu medzi pozorovaným a korektným správaním sa systému.',	''),
(27,	'2009-03-02',	'Mgr. Peter Náther a  doc. RNDr. Mária Markošová, CSc.',	'Katedra aplikovanej informatiky, FMFI UK',	'',	'Hierarchia v bezškálových sieťach',	'It is known, that the network structure is intimately connected to the network dynamics. The same is true about the local network dynamics, which strongly influences the global network structure. Different dynamics leads to the different statistical properties, such as degree distribution or clustering coefficient distribution. Many networks in Nature combine scale free property (expressed in power law degree distribution) and node hierarchy (expressed in power law clustering coefficient distribution). It can be shown analytically, that the scale free property is a result of the preferential node linking, but there is no such true known about the hierarchy. Here we present a model with dynamics leading to the scale free and hierarchical resulting network structure.',	''),
(28,	'2009-03-09',	'Mgr. Juraj Laca',	'Ústav aplikovanej informatiky FIIT STU',	'',	'Umelá chémia a teória chemickej organizácie',	'V prírode nachádzame množstvo príkladov spracovávania informácií v živých organizmoch pomocou chemických procesov. Tieto chemické systémy spracovania informácií sú decentralizované, asynchrónne, adaptabilné a odolné voči chybám. Preto sa metafora chemickej reakcie stala inšpiráciou pre nové počítačové výpočtové systémy.\r\nPrírodné aj počítačové chemické systémy sú zvyčajne založené na zložitých dynamických reakčných sietiach zložených z množstva malých komponentov. Globálne správanie systému je výsledkom lokálnych interakcií týchto komponentov. Správanie takéhoto systému sa ťažko analyzuje. Problematické je aj navrhnúť systém s požadovaným výsledným správaním. Jedným z nástrojov, ktorý umožnuje teoreticky analyzovať a lepšie pochopiť chemické systémy, je teória chemickej organizácie.',	''),
(29,	'2009-03-16',	'Mgr. Pavel Petrovič, PhD.',	'KAI FMFI UK',	'',	'Covariance Matrix Adaptation Evolution Strategy',	'Evolučné stratégie (ES) sa od začiatkov výskumov evolučných algoritmov vyvijaju svojou vlastnou cestou popri genetických algoritmoch (GA) a genetickom programovaní (GP). CMA ES je v súčasnosti jednou z najvýkonnejších nelineárnych optimalizačných metód a možno ju použiť aj keď iné metódy zlyhajú, v prípade zložitých prehľadávacích priestorov. V príspevku vysvetlime metódu CMA ES a uvedieme príklady aplikácii. Metódu využívame v projekte jednej diplomovej prace.\r\n(Odkaz: http://www.lri.fr/~hansen/cmaesintro.html)',	''),
(30,	'2009-03-23',	'Ing. Tomáš Selnekovič',	'Ústav aplikovanej informatiky FIIT STU',	'',	'Kognitívny informačný systém',	'V súčasnosti sa realizuje viacero výskumných projektov zameraných na rozvoj teórie všeobecnej umelej inteligencie a jej aplikácii v informačných systémoch. Na prednáške stručne opíšem problematiku vývoja všeobecných inteligentných informačných systémov a poukážem na niektoré významnejšie problémy a nedostatky v niektorých novších a taktiež klasických teoretických prístupoch.  Na základe uvedených problémov zdôrazním potrebu výskumu alternatívnych teoretických prístupov k realizácii inteligentných systémov, ktorých architektúry a teoretické princípy by umožňovali jednak prácu so širokým spektrom heterogénnych údajov, ale najmä možnosť realizovať viaceré kognitívne schopnosti živých organizmov, ako sú napríklad učenie, rozpoznávanie, vnímanie a prejavovanie inštinktívnych reakcií. V prednáške taktiež prezentujem môj projekt, ktorého cieľom je navrhnúť a implementovať informačný systém, ktorý by uvedené schopnosti dokázal potenciálne realizovať. Opíšem taktiež možné prínosy, charakteristiky, očakávané vlastnosti navrhovaného systému.',	''),
(31,	'2009-03-30',	'RNDr. Andy Lúčny, PhD',	'MicroStep-MIS, spol. s.r.o.  a  KAI FMFI UK',	'',	'Nelineárna dynamika a roboty',	'Prednáška podáva správu z letnej školy ktorú organizovala sieť euCognition. V krátkosti spomenieme najzaujímavejšie prezentácie: - ideu a vyznam stelesnenosti, - simuôácie kráčajúceho hmyzu, plávajúceho planktónu, ...\r\n- šesťnohý robot riadený neurónovou sieťou, - matematicky aparat, a ďalšie zaujímavosti.',	''),
(32,	'2009-04-06',	'Dr. Stefan Frank',	'Institute for Logic, Language, and Computation, University of Amsterdam',	'http://www.stefanfrank.info/',	'The mental representation of sentences: Tree structures or state vectors?',	'There exist (at least) two broad classes of cognitive models of sentence processing: Grammar-based models, which represent sentences by tree structures, and connectionist models, which represent sentences by vectors in a high-dimensional state space. Arguments for and against each of these two conflicting views are mostly of a theoretical nature, or depend on some particular (psycho)linguistic phenomenon that one model supposedly accounts for better than the other. However, a thorough evaluation of the psychological validity of different models requires a quantitative comparison of their ability to account for empirical data. In this talk, I\'ll present results of a comparison between a Probabilistic Context-Free Grammar (PCFG; a standard tree-structure model) and a Simple Recurrent Network (SRN; the quintessential connectionist model). Although both models can predict experimentally obtained reading times, the SRN accounts for more of the data. Moreover, the PCFG does not supplement the SRN\'s predictions. These findings suggest that mental representations of sentences might be more like state vectors than like tree structures.',	''),
(33,	'2009-04-20',	'Assoc. Prof. Olga Markic, PhD.',	'Faculty of Arts, University of Ljubljana, Slovenia',	'http://www.ff.uni-lj.si/oddelki/filo/osebje/markic.htm',	'Mechanical rationality, decision making and emotions',	'Descartes and many philosophers afterwards think that rationality can not be explained within the physicalist framework. It will be argued that although the computational theory of mind provides in principle solution to the problem of mechanical rationality and thus opens the way to AI, there remain at least two hard questions. First, it is questionable whether it is possible to achieve mechanical rationality in practice, and second, results in neuroscience show that rationality alone does not suffice for real world decision making, we have to take into account also emotions.',	''),
(34,	'2009-04-27',	'Ing. Peter Lacko',	'Ústav aplikovanej informatiky FIIT STU',	'',	'Emergencia stratégie hry v multiagentových systémoch',	'Umelá inteligencia sa venuje problému hrania hier už od vzniku počítačovej vedy. Za ten čas sa podarilo dosiahnuť v niektorých hrách vynikajúce výsledky, ale stále existujú problémy, ktoré nie je počítač schopný riešiť lepšie ako človek. To nám vytvára priestor na návrh nových algoritmov či už symbolickej alebo subsymbolickej umelej inteligencie. Prezentácia sa \r\nzameria na subsymbolický prístup k riešeniu doskovej hry. Pracovali sme na dvoch rozličných metódach učenia. Prvá metóda sa zameriava na topológiu zmesí expertných neuronových sietí trénovanú TD(lambda) pravidlom. Druhá metóda používa rozšírený Kalmanov filter na trénovanie neurónovej siete s prístupom učenia s odmenou a trestom.',	''),
(35,	'2009-05-04',	'Mgr. Marek Petrík',	'Department of Computer Science  University of Massachusetts',	'',	'Robust Approximate Optimization for   Large Scale Planning Problems',	'I address a general class of optimization problems known as sequential decision making, which involves maximizing the expected utility of a sequence of actions taken over some finite or infinite period of time. Rich formal models for sequential decision making already exist. The Markov Decision Process (MDP), in particular, has been shown to provide a very effective framework with several advantages. The framework is extremely general in terms of its expressive power – almost every problem can be mapped easily into an MDP (or one of its variants). MDPs thus offer a tradeoff between the complexity of modeling and the computational time required to solve the problem.',	''),
(36,	'2009-05-11',	'Ing. Peter Trebatický',	'Ústav aplikovanej informatiky FIIT STU',	'',	'Predikcia dynamických systémov rekurentnými neurónovými sieťami',	'Vo svojom výskume som sa zameral na problematiku rekurentných neurónových sietí, ktoré práve pri predikcii časových radov vo všeobecnosti dosahujú lepšie výsledky ako dopredné siete, nakoľko je potrebné zachytiť aj časový kontext.\r\nNa viacerých experimentoch som ukázal vhodnosť použitia týchto sietí trénovaných rôznymi metódami na prácu so symbolickými postupnosťami. Všetky metódy okrem korektúry poškodeného textu však nie sú obmedzené na symbolické postupnosti.',	''),
(37,	'2012-10-01',	'doc. PhDr. Ján Šefránek, CSc.',	'Katedra aplikovanej informatiky FMFI UK',	'http://www.dai.fmph.uniba.sk/w/Jan_Sefranek',	'Semantics of distinguishing criteria: from subjective to intersubjective meanings',	'We are aiming to build cognitive semantics over a first person perspective. Our goal is to specify meanings connected to cognitive agents, rooted in their experience and separable from language, covering a wide spectrum of cognitions ranging from living organisms (animals,  pre-verbal children and adult humans) to artificial agents and covering a broad, continuous, spectrum of meanings. Regarding the used method, the first person perspective enables a kind of grounding of meanings in cognitions. An ability of cognitive agents to distinguish is a starting point of our approach, distinguishing criteria and schemata are the basic semantic constructs. The resulting construction is based on a projection of the environment into a cluster of current percepts and a similarity function on percepts. Situation schemata, more sophisticated similarity functions, event schemata and distinguishing criteria are built over that basis.  Inference rules and action rules are components of our semantics. An interesting property of the proposed semantics is that it enables coexistence of subjective and intersubjective meanings. Subjective (first person perspective) meanings are primary, and we have shown the way from them to collectively accepted (third person perspective) meanings via observable behaviour and feedback about success/failure of actions. An abductive reasoning is an important tool on that way. A construct of an instrument, which represents a measure for using intersubjective meanings, is introduced. The instrument serves as a tool for an inclusion of sophisticated meanings, e.g. of scientific constructs, into our framework.',	''),
(38,	'2012-10-08',	'prof. Ing. Vladimír Kvasnička, DrSc.',	'Ústav aplikovanej informatiky, FIIT STU',	'',	'Použitie princípu kolektívnej pamäti pre akceleráciu adaptačného procesu v evolučných algoritmoch',	'Pôvodná verzia jednoduchého optimalizačného algoritmu HCwL (Hill-Climbing with Learning), ktorá obsahuje pravdepodobnostný vektor, ktorého komponenty špecifikujú výskyt \"jednotiek\" v riešení, je zmodifikovaná tak, že je použiteľná pre úlohu obchodného cestujúceho (TSP). Použitie princípu kolektívnej pamäti realizovanej pomocou pravdepodobnostného vektora podstatne akceleruje nájdenie suboptimálneho riešenia TSP. ',	''),
(39,	'2012-11-12',	'Doc. RNDr. Mária Lucká, PhD',	'Ústav informatiky a softvérového inžinierstva FIIT STU Bratislava a Katedra matematiky a informatiky, Pedagogická fakulta, Trnavská univerzita',	'http://pdf.truni.sk/katedry/kmi/pracovnici?lucka',	'Ant-colony optimization algorithm',	'Optimalizačná metóda ACO (Ant Colony Optimization) patrí k efektívnym optimalizačným metódam, ktoré majú svoj vzor\r\nv napodobňovani správania živých organizmov. V súčasnosti má mnohé varianty a desiatky aplikácií, ktoré vyžadujú nájdenie riešenia v reálnom čase a pritom patria do triedy NP-úplných problémov. Témou prednášky bude načrtnúť podstatu metódy ACO, spomenúť najdôležitejšie aplikácie a prezentovať možnosti a modely paralelného výpočtu ACO. ',	''),
(40,	'2012-10-22',	'Ing. Mgr. Peter Koncz',	'Katedra kybernetiky a umelej inteligencie FEI TU Košice',	'http://web.tuke.sk/fei-cit/koncz/',	'Aspektovo orientovaná analýza sentimentu',	'On-line hodnotenia predstavujú významný zdroj informácií, ktorého využitie je však komplikované ich textovým charakterom.\r\nMetódy aspektovo orientovanej analýzy sentimentu umožňujú automatickú kvantifikáciu subjektívneho obsahu\r\ntextu na úrovni jednotlivých aspektov hodnotenia. Číselné vyjadrenie hodnotenia môže byť následne využité širokou\r\nškálou aplikácií. V rámci prednášky budú prezentované aktuálne prístupy k aspektovo orientovanej analýze sentimentu,\r\nktorú je možné realizovať v dvoch vzájomne súvisiacich krokoch. Prvým je identifikácia častí textu, relevantných vzhľadom\r\nk aspektom hodnotenia. Druhým je analýza sentimentu, identifikujúca orientáciu a intenzitu hodnotenia. Metódy analýzy\r\nsentimentu budú popisované vzhľadom k ich dvom skupinám, ktorými sú endogénne metódy, založené predovšetkým\r\nna metódach strojového učenia a exogénne metódy, založené na využívaní externých zdrojov znalostí. V tejto časti prednášky\r\nbude popísaný aj doposiaľ realizovaný výskum v rámci slovenského jazykového prostredia a v rámci Technickej univerzity\r\nv Košiciach. V nadväznosti na popis aktuálneho stavu výskumu budú popísané výskumné výzvy v daných oblastiach.\r\nZáver prednášky bude venovaný odporúčaniam pri tvorbe systémov využívajúcich uvedené metódy.',	''),
(41,	'2012-10-15',	'RNDr. Martin Takáč, PhD.',	'Centrum pre kognitívnu vedu, KAI FMFI UK',	'cogsci.fmph.uniba.sk/~takac',	'A SRN-model of neighbourhood density effect in child vocabulary',	'Children\'s early vocabularies contain words that sound similar to many other words outside their vocabulary (i.e. come from high \"neighbourhood density\" - ND areas); normally developing children later also acquire words from low-density areas, while failure to do so indicates a developmental problem. This effect has a useful diagnostic value for early detection (and remedy) of language development impairments. I will present a simple connectionist model of word learning that reproduces the ND effect and try to come up with an explanation of the effect.',	''),
(42,	'2012-11-05',	'RNDr. Martin Homola, PhD.',	'KAI FMFI UK',	'http://ii.fmph.uniba.sk/~homola',	'Contextualized Knowledge Repository',	'The growth of the Semantic Web, a space where heterogeneous and contradicting knowledge sources coexist and are\r\noften combined, demands for effective methods to consider also the context within which the knowledge sources are intended to be valid. Contextualized Knowledge Repository (CKR) is a novel representation framework grounded in the well studied AI theories\r\nof context, whose aim is to bring the advantages of contextual representation to the Semantic Web. In this talk we will give an\r\noverview of the CKR framework, from its theoretical foundations to applications and practical evaluation.',	''),
(43,	'2012-10-29',	'Ing. Wanda Benešová, PhD.',	'FEI STU v Bratislave',	'http://vgg.fiit.stuba.sk/wordpress/author/wbenesova/',	'Vizuálne metódy detekcie a rozpoznávania planárnych objektov',	'Na detekciu a rozpoznávanie objektov vizuálnymi metódami sa používajú metódy založené na segmentácii, prípadne na kĺzavom okienku alebo pod. Moderné prístupy vychádzajú z detekcie významných kľúčových bodov v obraze a používajú sofistikovaný opis lokálneho okolia detekovaného bodu pre vytvorenie vektora deskriptora. Medzi najznámejšie patria detektory a/alebo deskriptory známe pod skrátenými názvami SIFT, SURF, DAISY, ORB atd., prípadne tiež napríklad tzv. sémantické textony. Kľúčovou zostáva požiadavka rotačnej a škálovej invariantnosti detekcie. Pre riešenie tohoto problému existuje niekoľko prístupov. V rámci tejto prednášky budú analyzované publikované prístupy a bude predstavený nová metóda založená na geometrickom sporiadaní párov detekovaných bodov a ich hlasovaní v Houghovom priestore.',	''),
(44,	'2012-11-26',	'Mgr. Michal Čertický',	'KAI FMFI UK',	'http://www.dai.fmph.uniba.sk/w/Michal_Certicky/en',	'Learning Action Models with Online Algorithm 3SG (+ info about StarCraft tournament)',	'Action model, as a logic-based representation of action\'s effects and preconditions, constitutes an essential requirement for\r\nplanning and intelligent behaviour. Hand-writing these models, especially in complex domains, is often a time consuming and\r\nerror-prone task. Alternative approach is letting the agents learn action models from their own observations.\r\nWe introduce a novel action learning algorithm called 3SG, and present the first experimental results (using real-world robots\r\nof the SyRoTek platform and simulated agents in the action game Unreal Tournament 2004). Unlike many of available\r\nalternatives, 3SG produces probabilistic action models with conditional effects, and deals with action failures, sensoric\r\nnoise and incomplete observations. The main difference however is, that 3SG is an online algorithm, which makes it is rather\r\nfast (polynomial in the size of the input), but potentially less precise.',	''),
(45,	'2012-11-19',	'Ing. Ivana Budinská, PhD.',	'Ústav informatiky SAV Bratislava',	'http://www.sav.sk/index.php?lang=en&doc=user-org-user&user_no=3041',	'Ontlógie a zdieľanie znalostí',	'Ontológie sa používajú na reprezentáciu a formalizáciu znalostí. Veľký význam zohrávajú pri budovaní sémantického webu. V rámci prednášky bude pojem „ontológia“ predstavený v historickom a filozofickom kontexte. V súvislosti so súčasným pohľadom na vytvárane a využívanie ontológií, odprezentujem najznámejšie metodológie na tvorbu ontológií, prehľad jazykov na používaných na reprezentáciu znalostí a na tvorbu ontológií  (XML,  RDF, DAML,  OWL) a prestavím niektoré známe ontologické editory (Protégé, KAON, OntoBuilder, ....). V závere ukážem niekoľko príkladov použitia ontológií pre kognitívne vedy.  ',	''),
(46,	'2012-12-03',	'doc. Ing. Igor Farkaš, PhD.',	'Centrum pre kognitívnu vedu, KAI FMFI UK',	'cogsci.fmph.uniba.sk/~farkas',	'Continuous reinforcement learning in cognitive robotics',	'Reinforcement learning (RL) is a machine approach to solving various tasks, an agent can be exposed to during its interaction with an environment. Originally, RL formalism has been developed for discrete state spaces. The continuous version of RL is applicable to continuous state (and action) spaces and lends itself to generalization that allows to apply agent\'s learned knowledge in novel circumstances. This can be naturally exploited in developmental cognitive robotics, a progressive research area that aims at bottom-up building autonomous learning agents. In the talk I will introduce the recently proposed CACLA algorithm (Continuous Actor-Critic Learning Automaton), and its functioning will be illustrated in case of learning various sensorimotor tasks, such as object-directed actions (including grasping an object) and fencing defence. The presentation will refer to recently defended master theses, where the iCub robotic simulator has been used. ',	''),
(47,	'2012-12-10',	'RNDr. Martin Baláž',	'KAI FMFI UK',	'http://ii.fmph.uniba.sk/~balaz/',	'Argumentation in knowledge representation development',	'Argumentácia je process, v ktorom dosahujeme závery pomocou logického uvažovania. Pokrýva viacero vedných oblastí, my sa počas prezentácie zameriame na aplikáciu argumentácie v oblasti umelej inteligencie. Naznačíme, ako sa v multi-agentových systémoch využívajú argumentačné formalizmy na reprezentáciu poznatkov, ktoré sú neúplné a nekonzistentné.',	''),
(48,	'2012-12-17',	'Ing. Rudolf Jakša, PhD.',	'Katedra kybernetiky a umelej inteligencie FEI TU Košice',	'http://neuron.tuke.sk/jaksa/',	'O predikcii počasia z historických máp pomocou neurónových sietí',	'Predikcia počasia z lokálnych dát ja starou témou. Použitie viacvrstvového perceptrónu je tiež starou témou. Prednáška naznačí renesanciu týchto starých tém, a výzvy ktoré stále ponúkajú. Predstavíme meteo projekt TUKE pre lokálnu predikciu teplotného profilu dňa. Témy: zber dát, výber premenných, modulárny prediktor, prezentácia dát, archivácia a distribúcia dát.  Ak zvýši čas, spomeniem prechod od dopredných sietí k rekurentným sieťam v kontexte nášho výskumu stochastickej aktualizácie váh. ',	''),
(49,	'2011-10-17',	'Ing. Jakub Mažgut',	'Ústav aplikovanej informatiky, FIIT STU',	'',	'Using Dimensionality Reduction Method for Binary Data to Questionnaire Analysis',	'In this paper we introduce a modiﬁed version of existing dimensionality reduction method for binary data, weighted logistic principal component analysis (WLPCA). We propose to ﬁt the basis vectors of the latent natural parameter subspace in a successive procedure instead of ﬁtting them at ones, so the vectors will be sorted by an explanation power of the data in term of model likelihood. Based on our modiﬁed WLPCA model, we present a methodology for analyzing binary (true/false) questionnaires. The purpose of the methodology is to bring the authors of questionnaires a global overview of relationships between questions based on the correlations of binary answers. In the experiment we employ our proposed model to analyze psychiatric questionnaire, namely the Junior Temperament and Character Inventory (JTCI). The results suggest that our methodology can yield interesting relationships between questions and that our modiﬁed model is better suited for such\r\nan analysis as the existing versions of the logistic principal component analysis model.',	''),
(50,	'2011-10-24',	'Ass. Prof. Michal Wierzchon, PhD.',	'Institute of Psychology, Jagiellonian University, Krakow',	'http://www.psychologia.uj.edu.pl/index.php/site/employee/michal_wierzchon',	'On the difference between conscious and unconscious processing – behavioral and computational approach',	'Distinguishing between conscious and unconscious processing is a fundamental challenge for the domain of consciousness studies. In multiple behavioral studies researchers vividly discuss whether participants are in fact aware of processed information. One of the reasons is that the level of consciousness can be measured in various ways, and different measures unfortunately often yield conflicting conclusions on the conscious availability of certain processes, knowledge, percepts, etc. The challenge of correctly identifying the most suitable measure thus appears substantial for all experimental studies on consciousness. Sensitive measure of awareness seems to be also critical for any computational model of consciousness that should differentiate between conscious and unconscious processing in the artificial system. The presentation will demonstrate and compare different objective and subjective measures of awareness in the context of implicit perception and implicit learning studies. The sensitivity of detecting the implicit knowledge as well as the range of states of consciousness captured by each scale will be discussed. The results of behavioral studies will be discussed in the context of their possible consequences for (selected) computational models of consciousness.',	''),
(51,	'2011-11-07',	'Ing. Marek Bundzel, PhD.',	'Katedra kybernetiky a umelej inteligencie, FEI TU, Košice',	'http://www.ai-cit.sk/People/MarekBundzel',	'Object Identification in Dynamic Images Based on the Memory-Prediction Theory of Brain Function',	'In 2004, Jeff Hawkins presented a memory-prediction theory of brain function, and later used it to create \r\nthe Hierarchical Temporal Memory model. Several of the concepts described in the theory are applied here in a computer \r\nvision system for a mobile robot application. The aim was to produce a system enabling a mobile robot to explore its \r\nenvironment and recognize different types of objects without human supervision. The operator has means to assign \r\nnames to the identified objects of interest. The system presented here works with time ordered sequences of images. \r\nIt utilizes a tree structure of connected computational nodes similar to Hierarchical Temporal Memory and memorizes \r\nfrequent sequences of events. The structure of the proposed system and the algorithms involved are explained. A brief \r\nsurvey of the existing algorithms applicable in the system is provided and future applications are outlined. Problems \r\nthat can arise when the robot\'s velocity changes are listed, and a solution is proposed. The proposed system was tested \r\non a sequence of images recorded by two parallel cameras moving in a real world environment. Results for mono- and \r\nstereo vision experiments are presented.',	''),
(52,	'2011-11-14',	'Mgr. Pavel Petrovič, PhD.',	'Katedra aplikovanej informatiky FMFI UK',	'http://ii.fmph.uniba.sk/~petrovic/',	'Timetable construction by means of an evolutionary algorithm',	'We present our research project that aims to build an automated tool that can assist in preparing academic timetables for faculty taking into account many constraints of teachers, rooms, courses, etc. The system is being integrated into an academic information system, and we will demonstrate the issues we had to cope with and the ways we\'ve been tackling them.',	''),
(53,	'2011-11-21',	'prof. Ing. Igor Mokriš, CSc.',	'Ústav informatiky SAV, Bratislava',	'http://www.sav.sk/index.php?lang=en&charset=ascii&doc=org-user&user_no=4526&action=cv&lang_change=sk',	'Vyhľadávanie textových dokumentov a neurónové siete',	'Vystúpenie sa zaoberá modelmi a neurónovými sieťami, ktoré možno použiť na vyhľadávanie textových dokumentov v priestore webu. Zvolené modely využívajú hlavne VS model a neurónové siete, ktoré ho umožňujú realizovať. Použité neurónové siete sú dopredné neurónové siete, z ktorých sa uplatnili hlavne neurónové siete so šírením aktivácie a kaskádne neurónové siete. Z dôvodu veľkých rozmerov VS matice pre veľké kolekcie dokumentov je potrebné priestor dokumentov VS modelu redukovať. Na redukciu bola použitá metóda PCA, ktorá na získanie hlavných komponentov používa SVD. Výsledkom je LSI model priestoru dokumentov. Nakoľko výpočet SVD je výpočtovo náročný, na redukciu dimenzie priestoru textových dokumentov boli použité Hebbove neurónové siete s Oja pravidlom učenia a lineárna autoasociatívna neurónová sieť.  V závere sa ukazujú možnosti vyhľadávania textových dokumentov na základe kontextových väzieb medzi kľúčovými slovami a dokumentmi.',	''),
(54,	'2011-12-05',	'RNDr. Andy Lúčny, PhD',	'MicroStep-MIS, spol. s.r.o. a KAI FMFI UK',	'http://www.microstep-mis.sk/~andy/',	'Impainting',	'Impainting zahŕňa techniky rekonštrukcie poškodeného obrazu. S ich pomocou je možné napríklad z počmáranej fotky urobiť fotku, ktorá vyzerá skoro tak dobre ako pôvodná - nepočmáraná. Táto, na prvý pohľad podružná úloha počítačového videnia je istým spôsobom zviazaná s jeho základnými otázkami: \"Čo je to obraz?\" a \"Čo sa deje v našej mysli, keď sa na nejaký obraz dívame?\"',	''),
(55,	'2011-12-12',	'RNDr. Martin Takáč, PhD.',	'Centrum pre kognitívnu vedu, KAI FMFI UK',	'cogsci.fmph.uniba.sk/~takac',	'Was Chomsky right? A connectionist attempt to reconcile nativist and empiricist linguists by means of embodied cognition',	'I will present a connectionist model of sentence generation based on the novel idea that sentence meanings are represented in the brain as sequences of sensorimotor signals which are replayed during sentence generation. Our model can learn surface patterns in language as well as abstract word-ordering conventions. Experiments with the model show that it can learn the syntax, morphology and semantics of a target language and generalize well to unseen meanings/sentences. Conceptually, the network\'s use of rehearsed sequences of semantic signals is motivated by work in embodied cognition, which posits that the structure of semantic representations has its origin in the serial structure of sensorimotor processing. The rich sequential structure of the network\'s semantic inputs also allows it to incorporate certain Chomskyan ideas about innate syntactic knowledge and  parameter-setting, as well as a more empiricist account of the acquisition of idiomatic syntactic constructions',	''),
(56,	'2011-12-19',	'Mgr. Martin Čajági',	'Katedra aplikovanej informatiky FMFI UK',	'http://www.dai.fmph.uniba.sk/w/Martin_Cajagi/sk',	'Analytické štúdium komplexných sietí',	'V súčasnosti sa komplexné siete študujú z rôznych hľadísk. Vo fyzike ako dynamické systémy, ktoré sa s časom menia, v informatike sa ich vlastnosti študujú z hľadiska vhodnosti pre šírenie signálov. Veľmi zaujímavá je otázka, ktorá spája obidva horeuvedené hľadiská - ako súvisí výsledná štruktúra sietí s lokálnymi dynamickými procesmi, ktoré v sieťach prebiehajú. Toto je možné študovať numericky, ale aj analyticky. V prednáške ukážeme ako možno dynamiku komplexných sietí popísať pomocou integro-diferenciálnych rovníc.',	''),
(57,	'2011-11-28',	'Ing. Ivana Budinská, PhD.',	'Ústav informatiky SAV, Bratislava',	'http://www.sav.sk/index.php?lang=sk&doc=user-org-user&user_no=3041',	'Metódy pre skupinové riadenie mobilných robotov',	'Mobilná robotika nachádza stále širšie uplatnenie vo viacerých oblastiach reálneho života. Medzi aplikácie, kde môžu mobilné roboty prispieť k ochrane ľudských životov, patrí humanitárne odmínovanie, prehľadávanie nebezpečných priestorov s cieľom nájsť zranených pri katastrofách a podobne. Jedným z prístupov na riešenie takýchto úloh mobilnej robotiky je uplatnenie princípov tzv. swarm robotiky na kooperatívne riadenie skupiny mobilných robotov. Cieľom je vytvoriť decentralizované riadenie kooperujúcich agentov, z ktorých každý sa vyznačuje určitým stupňom autonómie a inteligencie. Jednotlivé prvky skupiny zdieľajú znalosti o prostredí a spolupracujú na rozširovaní znalostnej bázy. Skupina agentov tak vykazujenové črty správania a inteligencie, ktoré sa nedajú nájsť u jednotlivých agentov.',	''),
(58,	'2011-02-28',	'Mgr. Broňa Brejová, PhD',	'Katedra informatiky, FMFI UK',	'http://compbio.fmph.uniba.sk/~bbrejova/',	'Conditional Random Fields a ich použitie na anotáciu biologických sekvencií',	'Conditional random fields (CRF) sú zovšeobecnením skrytých Markovových modelov (HMM) a vďaka väčšej flexibilite a inej trénovacej stratégii dosahujú v praxi presnejšie výsledky pri analýze rôznych typov sekvenčných dát (Lafferty, McCallum, Pereira 2001). V prednáške predstavím CRF a ich rozdiely oproti klasickým HMM a ilustrujem ich použitie na aplikácii na anotáciu mitochondriálnych genómov, ktorú vyvinul môj diplomant Juraj Meštánek.',	''),
(59,	'2011-03-26',	'prof. RNDr. Jiří Wiedermann, DrSc.',	'Ústav informatiky AV ČR, Praha',	'http://www.uivt.cas.cz/~wieder/',	'Keď počítače budú inteligentnejšie ako ľudia',	'Situácia, kedy umelá inteligencia dosiahne úroveň ľudskej inteligencie, sa v odbornej literatúre nazýva singularitou. Podľa názorov expertov singularita nastane v horizonte dvadsiatich či tridsiatich rokov. Potom možno očakávať explóziu inteligencie, pretože počítače (alebo roboti) budú schopné svoju inteligenciu evolučne vylepšovať. Praktické dôsledky dosiahnutia singularity sú iba ťažko predstaviteľné. V prednáške uvedieme argumenty, prevažne z oblasti exponenciálneho rozvoja technológií a poznania činnosti ľudského mozgu, ktoré vedú spomenutých expertov k takýmto záverom. Ako protiklad uvedieme argumenty z oblasti výpočtovej zložitosti, ktoré naznačujú, že očakávania ohľadne exponenciálneho rozvoja inteligencie sú možno prehnané.',	''),
(60,	'2011-03-21',	'Ing. Peter Marko',	'Ústav aplikovanej informatiky, FIIT STU',	'',	'Pravdepodobnostné a nedeterministické formálne metódy pri modelovaní protokolov',	'Prezentácia bude zameraná na porovnanie dvoch formálnych metód modelovania a verifikácie protokolov; a to na pravdepodobnostné modelovanie protokolov a na model-checking analýzu založenú na nedeterministických automatoch. \r\nPre obidva prístupy budú uvedené typické prípady ich použitia, teoretické pozadie, nástroje umožňujúce tvoriť a verifikovať modely pre dané prístupy, a jednoduché experimenty. Experimenty na jednoduchých príkladoch demonštrujú silné stránky oboch prístupov a naznačujú typické scenáre pre ich využitie. Tvorba a verifikácia oboch typov modelov má svoje základy v teórii grafov,  nedeterministických automatov a využíva princípy procesnej logiky. Nástroje, ktoré budem využívať pri experimentoch slúžia na automatizované overovanie vlastností vytvorených modelov. Tieto vlastností sú opísané pomocou LTL, PCTL, CSL formúl a pri pravdepodobnostnom modelovaní sa aplikuje aj princíp odmeny a trestu.',	''),
(61,	'2011-03-28',	'Mgr. Pavel Petrovič, PhD.',	'Katedra aplikovanej informatiky FMFI UK',	'http://ii.fmph.uniba.sk/~petrovic/',	'Aplikácia pravdepodobnostnej inferencie v robotike',	'Príspevok je krátky refeát zo samoogranizovaného workshopu pre doktorandov, ktorý sa konal začiatkom roka v AILAB na ETH v Zurichu o pravdepodobnostnej inferencii v robotike. Účastníci si na praktických ukážkach v matlabe vyskúšali naprogramovať jednotlivé metódy kalmanovských filtrov, lokalizácie, message passingu. V príspevku opíšeme tieto metódy a cvičenia.',	''),
(62,	'2011-04-11',	'Ing. Luboš Magdolen, PhD.',	'Ústav aplikovanej mechaniky a mechatroniky, SjF STU Bratislava',	'',	'Umelá inteligencia mechatronických systémov',	'Anotácia:  \r\n1. Mechatronika.\r\n2. Umelá inteligencia v mechanických systémoch - mechatronika.\r\n3. Fuzzy regulátor a Neural network regulátor pre riadenie tlmičov nákladného automobilu s cieľom znížiť poškodenie vozovky (k dispozícii sú aj namerané údaje reálneho experimentu na nákladnom vozidle).\r\n4. Neuronová sieť ako doplnok matematického modelovania mechanických sústav na základe experimentálnych údajov.',	''),
(63,	'2011-04-18',	'Ing. Alexander Šimko',	'Katedra aplikovanej informatiky FMFI UK',	'http://dai.fmph.uniba.sk/~simko/',	'Warranted Derivations of Preferred Answer Sets',	'We are aiming at a semantics of logic programs with preferences defined on rules, which always selects a preferred answer set, if there is a non-empty set of (standard) answer sets of the given program. It is shown in a seminal paper by Brewka and Eiter that the goal mentioned above is incompatible with their second principle and it is not satisfied in their semantics of prioritized logic programs. Similarly, also according to other established semantics, based on a prescriptive approach, there are programs with standard answer sets, but without preferred answer sets.\r\nOur solution is as follows. According to the standard prescriptive approach no rule can be fired before a more preferred rule, unless the more preferred rule is blocked. This is a rather imperative approach, in its spirit. In our approach, rules can be blocked by more preferred rules, but the rules which are not blocked are handled in a more declarative style, their execution does not depend on the given preference relation on the rules. An argumentation framework is proposed in this paper. Argumentation structures are derived from the rules of a given program. An attack relation on argumentation structures is defined, which is derived from attacks of more preferred rules against the less preferred rules. Preferred answer sets correspond to complete argumentation structures, which are not blocked by another complete argumentation structures.',	''),
(65,	'2011-05-21',	'Peter Millard, senior lecturer',	'School of Computing Science, University of Portsmouth, UK',	'http://www.port.ac.uk/departments/academic/comp/staff/title,3807,en.html',	'Can eDemocracy revitalise the democractic process or is it an illusion of Participation?',	'',	''),
(66,	'2013-03-04',	'prof. Ing. Peter Sinčák, CSc. a Ing. Mária Virčíková',	'Kat. kybernetiky a UI, FEI TU Košice',	'http://www.ai-cit.sk/People/PeterSincak',	'(1) Distributed intelligence for robotic systems & (2) Emotional technologies in social robotics',	'(1) The talk will focus on continuous activities in Center for Intelligent Technologies (CIT) and also a very short introduction of CIT which is operating since 1995. We will consider two different concepts of intelligence, namely full embodied intelligence and distributed intelligence. In introduction we mention the beginning of Robotics and the creation of the notion Robot which, in fact, has a spring in Slovakia in the last century. We will discuss current trends in Robot teleoperation and suitability of Robotics in the future as technological and fundamental discipline. In part of distributed image processing, we will focus on the project by image processing and cognitive categorization used on NAO Humanoid Platform. \r\n(2) Human-Robot Interaction (HRI) has recently received considerable attention mainly because there is an attempt to integrate robots into human society. People tend to perceive robots differently than they do most other computer technologies, as they expect more from a robot than from a conventional computer. The talk addresses the importance of autonomously capable social robots in enhancing the experiences of human users with the challenge to improve the quality of HRI. ',	''),
(67,	'2013-03-11',	'Ing. Peter Drahoš, PhD.',	'Ústav aplikovanej informatiky, FIIT STU',	'http://www2.fiit.stuba.sk/~drahos/',	'Využitie umelej inteligencie na animáciu virtuálnych tvárí',	'Animácia výrazov virtuálnych modelov ľudskej tváre predstavuje jeden z dlhotrvajúcich problémov v počítačovej grafike, v ktorom sa často aplikuje umelá inteligencia. Dôverne vizualizovať hovorenú reč či emócie virtuálnych postáv za pomoci klasických animačných prístupov je veľmi prácny a komplexný proces. Moderné animačné systémy preto čoraz viac využívajú umelú inteligenciu v kontexte interaktívnych aplikácii a hier, na ktoré nie je možné aplikovať klasické animačné metódy z filmového priemyslu. ',	''),
(68,	'2013-03-25',	'RNDr. Michal Laclavík, PhD.',	'Ústav informatiky SAV, Bratislava a ÚIS FIIT Bratislava',	'http://laclavik.sk/',	'Použitie metód strojového učenia pri spracovaní textov',	'Metódy strojového učenia sa v poslednej dobe začali využívať aj v oblasti spracovania textov, či už ide o oblasť vyhľadávania informácií (information retrieval), extrakcie informácií, rôznych úloh NLP, automatického prekladu z cudzieho jazyka alebo aj klasický príklad umelej inteligencie QA (question-answering) systémy. Jedným z hlavných problémov v minulosti bola dostupnosť a náročnosť tvorby dostatočne rozsiahlych trénovacích dát. Dnes je však možné použiť rôzne dátové zdroje tvorené priamo ľuďmi (Wikipédia, LinkedData, značky z Youtube, delicious, Flicker a iné) ako aj dáta získane automatickým spôsobom z webu. V prednáške spomenieme metódy a nástroje strojového učenia pre túto oblasť ako aj vhodné trénovacie dátové sady na spracovanie textov. Spomenieme aj systémy OpenNLP, MOSES a QA IBM Watson. ',	''),
(70,	'2013-04-08',	'Ing. Ivan Polášek, PhD.',	'ÚIS FIIT STU a Gratex a.s. Bratislava',	'http://www2.fiit.stuba.sk/~polasek/',	'(1) Selected Methods for Anti-Pattern Detection in the Model and the Source Code & (2) Identifying and Visualisation of the Source Code Topics Using Swarm Intelligence',	'(1) Refactoring is one of the most important rules and practices of Extreme Programming. The first part of the contribution proposes selected methods (rule-based system, dynamic OCL query, extension to Similarity Scoring and Bit-vector Algorithms), summarizes their positives and negatives for the detection of the code smells, important differences between design pattern and anti-pattern structures, modifications and extensions of the algorithms and their application to detect selected anti-patterns.\r\n(2) Our approach of extracting, identifying and visualization the topics in the source code is based on the combination of swarm intelligence methods (Flower Pollination Algorithm and Artificial Bee Colony Algorithm), Latent Semantic Indexing and the standard techniques of information retrieval and parsing the source code.',	''),
(71,	'2013-02-25',	'Mgr. Ing. Roman Rosipal, PhD.',	'Ústav merania SAV',	'http://aiolos.um.savba.sk/~roman/',	'Multi-way modelling and analysis of high-dimensional EEG data',	'Two-way arrays or matrices are often not suitable to represent and analyze all the information in electroencephalographic data  (EEG). We applied and developed new multi-way data analysis algorithms for EEG. More specifically, we used atomic decomposition of parallel factor analysis (PARAFAC) and multi-way partial least squares (N-PLS) to identify unique sources of brain electrical activity as measured by the EEG recorded in human participants  as they performed tasks that induced different mental states, including engagement, mental workload, and mental fatigue. \r\nFor tasks that induced mental workload, we found atoms that combine sources in the theta and alpha EEG frequency bands consistently in individual participants at different times of day and on different days. The temporal variations of the atoms clearly reflected the levels of mental workload induced by varying task conditions. For a task that induced mental fatigue, we found atoms that tracked the development of mental fatigue in individual participants over time, while reflecting underlying\r\nchanges in power or coherence of primarily theta-band EEG. By comparing these results with results of prior analyses using the same data sets, we observed that atomic decomposition can supplement or overcome existing approaches based on conventional two-dimensional space-time or frequency-time decomposition of EEG.\r\nFinally, we will discuss applicability of the approach within the context of different  EEG related tasks including neurofeedback and brain-computer interface protocols.',	''),
(72,	'2013-03-18',	'Mgr. Kristián Valentín',	'KAI FMFI UK a Ústav merania SAV',	'http://www.dai.fmph.uniba.sk/w/Kristian_Valentin',	'Hierarchical Temporal Memory: a bio-inspired computational model',	'Despite the increasing computational power of modern silicon chips, humans still master in several tasks, such as vision, understanding semantics, or motor control. This can imply a question whether we can achieve these results just by increasing the raw computational power, or there is something fundamental about how the brain works that is necessary to solve such hard problems. The recent interest in development of bio-inspired computational models suggests the answer.\r\nHierarchical Temporal Memory (HTM) is a probabilistic computational model inspired by the neocortex and based on Bayesian networks proposed by Jeff Hawkins and Dileep George.  I will present you the HTM model and its application to visual objects recognition.',	''),
(73,	'2013-04-15',	'RNDr. Kristína Rebrová',	'Centrum pre kognitívnu vedu, KAI FMFI UK',	'http://cogsci.fmph.uniba.sk/~rebrova/',	'Activation-based learning algorithm for high-level bidirectional sensorimotor associations',	'Computational models of a mirror neuron system are a plausible approach towards learning bidirectional sensorimotor mappings that can help explain action understanding from the grounded cognition perspective. Especially appealing is the direct matching hypothesis that emphasizes a close link between sensory and motor representations. We briefly present a computational model of the mirror neuron system designed for a humanoid robot iCub. For this model we developed a new learning algorithm for the neural network that is able to establish  bidirectional associations on the highest level of its functioning based on a biologically plausible GeneRec (Generalized Recirculation) algorithm (O’Reilly, 1996). We present results from various tests using our algorithm.',	''),
(74,	'2013-04-22',	'Ing. Marek Masár',	'Ústav informatiky SAV, Bratislava',	'',	'Koordinácia skupiny autonómnych mobilných agentov',	'Koordinácia skupiny mobilných robotov patrí v súčasnosti k aktuálnym výskumným témam v oblasti robotiky. Existuje viacero prístupov, ako sa vysporiadať s touto úlohou. Jednou z možností je inšpirácia správaním prirodzených skupín jednotlivcov - kŕdle vtákov, roje včiel a pod. Na seminári bude prezentovaná metóda koordinácie skupiny autonómnych mobilných robotov za účelom pokrytia priestoru (získanie prvotných informácií o priestore) a následne jeho monitorovania. Ide o novú, biologicky inšpirovanú metódu, ktorá vychádza z algoritmov PSO (Particle Swarm Optimization), ACO (Ant Colony Optimization) a VBF (Virtual Bird Flocking). Táto metóda má oproti iným, centralizovaným princípom riadenia skupiny mobilných robotov, viacero výhod, z ktorých najvýznamnejšie sú robustnosť, distribuovanosť, adaptívnosť a flexibilita. Metóda je testovaná jednak simulačne, pomocou vyvinutého nástroja VERA a jednak na skupine troch mobilných lego-robotov.',	''),
(75,	'2013-04-29',	'Ing. Marcel Kvaššay',	'Ústav informatiky SAV, Bratislava',	'http://www.marcelkvassay.net/',	'Kauzálna analýza a jej použitie pri analýze simulačných dát',	'Kauzálna analýza je v súčasnosti aktívnou témou v oblasti kognitívnej vedy a umelej inteligencie s dôležitými aplikáciami v štatistike, ekonomike, epidemiológii a spoločenských vedách. Prezentovaná metóda vychádza predovšetkým z princípov formulovaných Judea Pearlom v knihe \"Causality - Models, Reasoning, and Inference\" (Cambridge Unversity Press 2000). Naším cieľom je adaptovať túto metódu pre použitie v novej aplikačnej oblasti - pri analýze dát zo simulácií ľudského správania s cieľom odhaliť príčiny rôznych foriem emergentného správania komplexných simulačných modelov. ',	''),
(76,	'2013-05-06',	'Mgr. Martin Čajági',	'KAI FMFI UK',	'http://www.dai.fmph.uniba.sk/w/Martin_Cajagi',	'Hierarchia v komplexných sieťach ',	'V prednáške ukážeme niekoľko počítačových modelov rastúcich komplexných sietí, ktoré majú hierarchickú bezškálovú štruktúru.  Analyzujeme procesy rastu siete, ktoré v konečnom dôsledku vytvoria hierarchickú bezškálovú štruktúru. Ukážeme dva kompletné analyticky riešitelné minimalistické modely komplexných sietí s hierarchickou bezškálovou štruktúrou. ',	''),
(77,	'2013-05-13',	'RNDr. Marek Nagy, PhD.',	'Katedra aplikovanej informatiky FMFI UK',	'http://ii.fmph.uniba.sk/~mnagy/',	'Počítačové spracovanie reči v procese výučby čítania detí',	'Vo svojej prezentácii predstavím projekt Multimediálna čítanka (MMČ, www.mmcitanka.sk). Prvotným cieľom bolo zozbierať zvukové vzorky detí pre potreby trénovania počítačového rozpoznávania reči. Deti vytvárali príbehy, ktoré narozprávali a posielali. V súčasnosti však MMČ naberá charakter aktívnej podpory pri výučbe čítania na I.stupni ZŠ. Princípy spracovania príspevkov sa rozšírili o prvky kontroly správneho čítania a sledovania čitateľských parametrov.',	''),
(79,	'2013-10-07',	'Ing. Ján Dolinský, PhD',	'2BridgZ Slovakia, Bratislava',	'http://jandolinsky.com/',	'Automatic Model Building: Let Your Data Speak',	'In practical data modelling it is often the case that physical  understanding of a phenomenon that generated the data is unclear, and thus, a model structure is determined purely from the data. Examples of such phenomena include energy consumption forecasts, wind power  dynamics, financial market dynamics, phenomena in medicine and others. In these scenarios it is unclear which explanatory variables (inputs)  relate to an output of interest and how they relate to the output. In this seminar, we will discuss data driven non-parametric automatic  model building that tackles the challenges in practical data modelling. We will present recent methodologies that are based on information geometry and information criteria. Models constructed using these  methodologies are meaningful, parsimonious and elucidate knowledge concerning an underlying phenomena that created the data. A comparison with state-of-the-art in non-parametric modelling will also be given comparing Support Vector Machines (SVM), Relevance Vector Machines (RVM) and traditional neural networks against the automatic model building approaches.',	''),
(80,	'2013-10-14',	'Ing. David Chalupa',	'Ústav aplikovanej informatiky, FIIT STU',	'http://www2.fiit.stuba.sk/~chalupa/',	'Construction of Near-optimal Vertex Clique Covering for Real-world Networks',	'We will introduce a method based on combining a constructive and a bounding heuristic to solve the vertex clique covering problem (CCP). The aim of CCP is to partition the vertices of a graph into the smallest number of classes, which induce cliques. Searching for the solution to CCP is highly motivated by analysis of social and other real-world networks, applications in graph mining, as well as by the fact that CCP is one of  the classical NP-hard problems. Combining the construction and the bounding heuristic helped us not only to find high-quality clique coverings but also to determine that in the domain of real-world networks, many of the obtained solutions are optimal, while the rest of them are near-optimal. In addition, the method has a polynomial time complexity and shows much promise for its practical use. Apart from experimental results, we will also shortly present some interesting theoretical results that explain how and why the approach works.',	''),
(81,	'2013-10-21',	'Mgr. Aleš Chalupa, PhD.',	'Ústav religionistiky, Masarykova univerzita, Brno a Laboratoř pro experimentální výzkum náboženstvi (LEVYNA)',	'http://www.muni.cz/people/39781',	'Kognitivní religionistika - kontroverzní paradigma nebo příslib vědeckého studia náboženství?',	'Religionistika jakožto vědecká disciplína prošla od svého vzniku v 60. letech 19.století mnoha proměnami, které souvisely především s hledáním metodologické a terminologické identity a s tím spojeným vymezováním se vůči ostatním disciplínám, které se rovněž zabývaly náboženstvím. Kromě v té době rovněž vznikajíích disciplín,jakými byla antropologie, sociologie či psychologie se toto vymezování odehrávalo především vůči teologii. Toto hledání sama sebe získalo znovu na intenzitě na konci 20. století, kdy se předmětem poměrně intenzivní kritiky dostalo eliadovské paradigma. Výsledkem této krítiky byla celá řada názorů, které zpochybňovaly možnost vědeckého studia náboženství jako specifického fenoménu a mnohé z ních dokonce zpochybňovaly existenci náboženství jako něčeho univerzálního. Paralelně  s tím se ale začaly objevovat i koncepce, volající po \"návratu\" k jednomu z prvních vědeckých paradigmat, s nimiž religionistika pracovala, k evolucionismu, s tím, že náboženství by mělo studováno právě v kontextu evoluce rodu homo sapiens sapiens. Metodologickým východiskem pro přístup se stala dynamicky se rozvíjející kognitivní věda, zejména pak kognitivní psychologie. Výsledkem je nejen nová,ucelená koncepce náboženství podavající i poměrně přesvědčivá vysvětlení takových fenoménů, jakými je např. rituál, ale zejména model, který umožnuje náboženství zkoumat pomocí experimentu.',	''),
(88,	'2013-12-09',	'RNDr. Andrej Lúčny, PhD',	'KAI FMFI UK v Bratislave a MicroStep-MIS',	'http://lola.microstep-mis.sk/~andy/',	'Rozpoznávanie v reálnom čase',	'Keď sa dívame na oblohu (alebo na satelitný snímok z družice) vieme rozlíšiť na nej oblaky. Podobne pri pohľade na horizont vidíme niektoré objekty a naopak uvedomujeme si, že niektoré známe objekty naopak nevidíme. (Oba prípady vedú na užitočné aplikácie v monitorovaní počasia.) Čo stojí za touto schopnosťou? Je to nejaká rafinovaná metóda separácie, ktorú náš mozog používa ako dobre fungujúci podprogram, alebo takáto dokonalá čierna skrinka neexistuje a túto schopnosť musíme vnímať ako proces, ktorý prebieha a zreje v čase?',	''),
(82,	'2013-10-28',	'Ing. Mária Virčíková',	'Katedra kybernetiky a umelej inteligencie FEI TU Košice',	'http://neuron.tuke.sk/maria.vircik/',	'Social Human-Robot Interaction',	'The talk will introduce the questions and solutions of a relatively  new domain called Social Human-Robot Interaction. The goal of this domain is to  overcome the human-robot social barrier as the robots have big potential not only in industrial environments, but as well within human society. The talk will adress the following issues: Introduction to social cognition, adaptation and learning, the role of affect and emotion, hardware platforms used in human-robot interaction and the Uncanny Valley, research scenarios and current application domains (autism, assitance, rehabilition and others), evaluation of social robotics, ethical and legal issues.',	''),
(83,	'2013-11-04',	'Ing. Vanda Benešová, PhD',	'Ústav aplikovanej informatiky, FIIT STU v Bratislave',	'http://vgg.fiit.stuba.sk/wordpress/author/wbenesova/',	'Visual object detection and object recognition',	'The talk will introduce the most important methods of visual object detection and object recognition. Two approaches: bottom-up methods based on over-segmentation known as \"Superpixel segmentation\" and also a 3D object recognition using RGB camera and depth sensor, will be presented in more details inclusive experimental results. Superpixels are segments in an image, which can serve as basic units in the further image processing. Their aim is to reduce the redundancy in the image and increase efficiency from the point of view of the next processing task.This presentation will provide a fast method of segmenting image into superpixels by morphological approach. The second part of talk will introduce a 3D object recognition system using sensor Kinect. Main parts of the system are: object segmentation using depth map and object recognition based on matching of pairs of descriptors. Used descriptor is well known SIFT descriptor extended with 3D local description.',	''),
(84,	'2013-11-11',	'Ing. Milan Rusko',	'Ústav informatiky SAV, Bratislava',	'http://www.ui.sav.sk/speech/milan.htm',	'Praktické aplikácie rozpoznávania reči a syntézy reči na Slovensku',	'Možno syntetizátor reči použiť aj na čítanie naliehavých výstražných správ? Vedel by syntetizátor reči hovoriť ukľudňujúcim až chlácholivým tónom? Mohol by syntetizátor reči čítať Shakespearovu drámu tak, aby priradil jednotlivým typom postáv adekvátny hlas odrážajúci ich povahu? Aký princíp syntézy reči je lepší - \"Unit selection\", alebo štatistická parametrická syntéza? Používa sa automatické rozpoznávanie súvislej reči v nejakých široko používaných aplikáciách na Slovensku? Používa sa u nás v informačných, alebo diktačných systémoch? Kto ich vyvíja a na akom princípe pracujú? Na tieto a mnohé ďalšie otázky vám dá odpoveď táto prednáška.',	''),
(85,	'2013-11-18',	'Mgr. Radoslav Škoviera',	'KAI FMFI UK a Ústav merania SAV',	'http://www.dai.fmph.uniba.sk/w?title=Radoslav_Skoviera&setlang=sk',	'Rozpoznávanie obrazov pomocou hierarchickej časovej pamäte',	'Rozmach digitálnych fotoaparátov a skenerov za posledné desaťročie viedol k vytvoreniu nespočetného množstva obrazových dát. To viedlo k vytvoreniu databáz s desiatkami až stovkami tisícov digitálnych obrazov. Keďže ručná anotácia takého množstva obrazových dát prakticky nie je možná, vznikla potreba pre aplikáciu, ktorá bude efektívne vyhľadávať, prípadne anotovať obrazy. Základom takejto aplikácie by mal byť systém schopný rozpoznať jednotlivé objekty na obraze, prípadne význam samotného obrazu. Toto je činnosť, v ktorej sú ľudia ešte aj v dnešnej dobe ďaleko úspešnejší, než najmodernejšie algoritmy. Preto sú algoritmy z oblasti umelej inteligencie najlepšími kandidátmi na vytvorenie takéhoto systému. Hierarchická časová pamäť (angl. Hierarchical Temporal Memory – HTM) – model založený na algoritmoch prebiehajúcich v mozgovej kôre cicavcov – je práve jedným z takýchto aparátov, ktorý ukazuje sľubné výsledky v oblasti rozpoznávania obrazov.',	''),
(86,	'2013-11-25',	'Mgr. Ladislav Clementis',	'Ústav aplikovanej informatiky, FIIT STU v Bratislave',	'http://www2.fiit.stuba.sk/~clementis/',	'Analýza efektu krátkodobej a dlhodobej motivácie pomocou fuzzy prístupu',	'Motivácia slúži ako prostriedok pre zvýšenie výkonnosti agenta pri vykonávaní činnosti. Ako jeden z najčastejších motivačných prostriedkov je motivácia pomocou odmeny. Demotivačné vplyvy naopak výkonnosťagenta znižujú. Z pohľadu časovej účinnosti motivácie rozlišujeme krátkodobú, teda jednorazovú motiváciu a dlhodobú motiváciu. Pri jednorazovej odmene sa výrazne zvýši motivácia agenta ale po krátkom čse prudko klesne. Pri využití prostriedku dlhodobej motivácie s perzistentnou odmenou sa účinok prostriedku prejavuje dlhodobo, ale so začiatkom účinnosti sa miera motivácie nezdvihne tak rapídne. Zároveň sa účinok perzistentnej odmeny s dlhším časovým intervalom vytráca. Pre štúdium účinkov krátkodobej a dlhodobej motivácie využívame fuzzy prístup pre vyhodnotenie motivačných a demotivačných situácií. V rámci štúdie diskutujeme vplyv charakteristík agenta na mieru ovplyvnenia jeho motivácie pomocou motivačných prostriedkov a demotivačných vplyvov.',	''),
(87,	'2013-12-02',	'Mgr. Ján Kľuka, PhD.',	'Katedra aplikovanej informatiky FMFI UK v Bratislave',	'http://ii.fmph.uniba.sk/~kluka/',	'Typované deskripčné logiky vyššieho rádu pre slovníky prepojených dát',	'V rámci sémantického webu pred časom vznikla iniciatíva Linked Open Data, ktorej cieľom je publikovať dáta, doteraz uzavreté v databázach, na sémantickom webe vo forme vzájomne prepojených ontológií. Hoci sú tieto ontológie (slovníky) zvyčajne výrazne jednoduchšie ako napríklad medicínske ontológie, kvalita ich návrhu je často nižšia. V rámci projektu LAAOS sa s partnermi z pražskej VŠE zaoberáme vyjadrením hlbších ontologických vzťahov, často neštandardne zakódovaných v týchto slovníkoch a odhaľovaním ontologickej nekoherentnosti. V prednáške skonkrétnime našu motiváciu a predstavíme typované deskripčné logiky vyššieho rádu, ktoré sme navrhli ako reprezentačný formalizmus pre vyjadrenie hlbších ontologických vzťahov a ako prostriedok na kontrolu koherentnosti slovníkov.',	''),
(91,	'2014-02-24',	'Mgr. Pavel Petrovič, PhD',	'KAI FMFI UK v Bratislave',	'http://dai.fmph.uniba.sk/~petrovic/',	'Nekognitívna robotika',	'Zameriame sa na prieniky umelej inteligencie a robotiky, predstavíme kolekciu študentských projektov, ktoré sa realizovali v Spoločnom laboratóriu robotiky FEI STU a FMFI UK, aké máme výhľady a plány do budúcna, vysvetlíme náš uhol pohľadu na problematiku. Príležitosť inšpirácie pre ďalšiu spoluprácu.',	''),
(90,	'2013-12-16',	'prof. RNDr. Ľubica Beňušková, PhD.',	'University of Otago, Nový Zéland',	'http://cs.otago.ac.nz/homepages/lubica/',	'Nudný seminár o synaptickej plasticite',	'Všetky naše úžasné kognitívne schopnosti su založené na činnosti mozgových nervových buniek - neurónov. Ešte stále však nevieme, aké pravidlá platia pre zmenu synaptických váh v priebehu učenia. V tejto prednáške sa pokúsim stručne zhrnúť problémy, ktoré v súčasnosti v tejto oblasti existujú a tiež ako som ja a moji spolupracovníci prispeli k ich rozmnoženiu.',	''),
(92,	'2014-03-10',	'prof. Ing. Vladimír Kvasnička, DrSc.',	'Ústav aplikovanej informatiky, FIIT STU v Bratislave',	'http://www2.fiit.stuba.sk/~kvasnicka/',	'Evolutionary–epistemic approach to an emergence of propositional logic',	'An evolutionary-epistemic approach for a study of a formation of propositional logic is presented, where an evolution is simulated by a proper evolutionary algorithm (we used a Darwinian competitive coevolution). Basic entities of the used evolutionary approach are (1) replicators – represented by binary vectors and specifying truth tables of logical connectives and (2) sets of elementary propositional formulae that have a formative meaning in our evolutionary algorithm. By making use of the applied coevolutionary algorithm we may for a given system construct not only truth tables but also a minimal set of propositional formulae with formative character for an emergence of truth tables of elementary logical connectives. ',	''),
(93,	'2014-03-03',	'doc. Ing. Martin Šperka, CSc.',	'Fakulta informatiky, Paneurópska VŠ v Bratislave a FIIT STU',	'http://www.paneurouni.com/sk/fakulty/fakulta-informatiky/',	'Umelé umenie - môže počítač vytvoriť a posudzovať umelecké dielo?',	'Diskusia na tému Turingovho testu v umení. Cieľom Turingovho testu je otestovať schopnosť inteligentného správania sa stroja (počítačového programu) ekvivalentného resp. nerozlíšiteľného od ľudského správania. Už v súčasnosti nie je možné jednoznačne rozlíšiť či abstraktný obraz alebo hudobnú skladbu vytvoril človek alebo počítačový program. Od vzniku počítačov vytvorili ľudia mnoho programov pre generovanie zvukových a vizuálnych vzorov (patterns), ktoré pripomínajú alebo sú považované za umelecké artefakty. Algoritmus generovania vzorov, ich výber a posudzovanie kvality (esteticko-emotívnej odozvy) tohto artefaktu je ponechané na človeka.',	''),
(94,	'2014-03-17',	'Doc. RNDr. Tatiana Bužeková, CSc.',	'Katedra etnológie a muzeológie, FiF UK v Bratislave',	'http://www.fphil.uniba.sk/index.php?id=7145',	'Kognitívne vysvetlenie predstáv o nadprirodzenom škodení ',	'Prednáška je venovaná aplikácii kognitívnej teórie náboženstva Pascala Boyera pri skúmaní slovenských ľudových rozprávaní o nadprirodzenom škodení. Podľa Boyera vysvetlenie nadprirodzených (náboženských) predstáv a správania sa má hľadať v spôsobe, akým funguje ľudské myslenie. Kapacita a evolučná história našich kognitívnych systémov sú do veľkej miery zodpovedné za to, že rôzne aspekty kultúry na celom svete vykazujú pozoruhodnú podobnosť a ľahko sa šíria či odovzdávajú z generácie na generáciu. Preto, ak sú isté druhy správania a zmýšľania rozšírené v rôznych kultúrach, ich interpretácia musí zahrňovať určenie myšlienkových štruktúr a procesov, podporujúcich kultúrnu transmisiu. Prednáška sa zameriava na kognitívne vysvetlenie šírenia reprezentácií, spojených s nadprirodzeným škodením, ktoré sa v slovenských podmienkach spájajú s pojmami „bosoráctvo“, „porobenie“, „gniavenie“ a i. Prezentuje interpretáciu výsledkov etnografického terénneho výskumu z niekoľkých obcí na západnom Slovensku.',	''),
(95,	'2014-03-24',	'doc. Mgr. Štefan Beňuš, PhD.',	'Katedra anglistiky a amerikanistiky, FiF UKF v Nitre',	'http://www.kaa.ff.ukf.sk/sk/vyucujuci/32-moj-profil-mgr-stefan-benus-phd',	'Continuous and discrete aspects of phonological cognition',	'Many models of speech production, as well as lot of work in traditional AI, assume a conceptual division between discrete aspects of cognition, traditionally formalized with discrete mathematics over abstract symbolic representations, and continuous aspects of performance formalized with continuous mathematics. I will present examples from the articulatory aspects of speech, in which such a strict division is difficult to maintain, and discuss some potential ways of formal modelling of such phenomena.',	''),
(96,	'2014-03-31',	'prof. Bipin Indurkhya',	'International Institute of Information Technology, Hyderabad, India',	'http://www.iiit.ac.in/~bipin/',	'Eliza effect and a therapeutic role for robots',	'In late 1960, Joseph Weizenbaum authored a program called Eliza that simulated a therapist in carrying out a conversation with the user. The program did not understand anything, but relied on keyword matches, and a few simple heuristics to keep the flow of conversation. However, Weizenbaum was taken aback by the intensity of emotional attachment users felt towards this program, prompting him to highlight this negative aspect of technology in his thought provoking book \"Computer Power and Human Reason\". In recent years, however, there has been a revival of Eliza-like systems and interfaces in cognitive robotics. We will look at some such systems and argue that they often have a positive and therapeutic effect on the user, and that in some situations at least this kind of robot-human interaction transcends human-human interaction.',	''),
(97,	'2014-04-07',	'Mgr. Ľudovít Malinovský',	'KAI FMFI UK v Bratislave',	'http://dai.fmph.uniba.sk/~malinovsky/',	'Broadcasting to the enemy: Deception as a solution in evolution of language',	'The problem of deception in language evolution states that a cheap signaling system cannot evolve unless motivations to deceive can be somehow suppressed. Current dyadic models of language emergence usually ignore the motivation to deceive completely, which is implausible. We extend the dyadic model with a third party whose motivations are antagonistic to the coalition of the original two agents. While the team internally still plays some kind of coordination game, the two players are forced to disguise this communication from the adversary, creating a red queen effect that pushes them to ever more complex behavior and a subtle communication code. Thus, in a different kind of setup, deception can become solution rather than a problem.\r\n',	''),
(98,	'2014-04-14',	'Ing. Ján Kvak',	'Ústav aplikovanej informatiky, FIIT STU v Bratislave',	'http://is.stuba.sk/lide/clovek.pl?id=36245;interni_vzorek=36245;lang=cz',	'Klasifikácia binárnych deskriptorov pomocou upravenej genetickej pamäti',	'Rozpoznávanie obrazu je dnes aktuálnou témou, riešenou mnohými prístupmi. Častým prístupom je rozpoznávanie obrazu pomocou lokálnych deskriptorov, ktoré opisujú lokálne príznaky obrazu. Najnovšie prístupy využívajú lokálne deskriptory, ktoré sú reprezentované reťazcami bitov (BRIEF, ORB, BRISK, FREAK). Pre rozpoznanie veľkého množstva vzorových obrazov sa využívajú algoritmy, ktoré klastrujú lokálne deskriptory do vizuálnych slov. Cieľom nášho výskumu je využiť lokálne deskriptory reprezentované reťazcami bitov na vytvorenie vizuálnych slov. Tieto vizuálne slová chceme vylepšovať a rozpoznávať použitím genetickej pamäti (kombinácie riedko distribuovanej pamäti a genetických algoritmov). Tento prístup má potenciál vytvoriť rozpoznávanie veľkého množstva tried obrázkov v reálnom čase. ',	''),
(99,	'2014-04-28',	'Soheil Khosravipour',	'Austrian Research Institute for Artificial Intelligence, Vienna',	'http://www.ofai.at/~soheil.khosravipour/',	'Computational Cognitive Model of Objective Self-awareness through Mentalizing and Empathy',	'Intelligent software agents and robots are taking on increasingly more complex interactive social tasks, as partners in offices or as companions for elderly people. Such high-level social agents have to be able to understand, predict, and influence mental states of their peers: humans; other artificial agents; but also themselves. Objective self-awareness, mentalizing, and empathy refer to cognitive phenomena intimately related to these indispensable abilities of social artificial agents. In this talk, I present the \"SAME\" model which its goal is to frame contributions of mentalizing and empathy to objective self-awareness in a computational cognitive model.',	''),
(100,	'2014-05-05',	'prof. PhDr. Silvia Gáliková, PhD.',	'Filozofický ústav SAV a FiF Trnavskej univerzity',	'http://fff.truni.sk/osobne-stranky/silvia-galikova/591.htm',	'Metafora na rozhraní vied',	'Skúmanie kognitívnych a argumentatívnych funkcií metafory a metaforického jazyka dosiahlo  v posledných dekádach rozsiahly záber a hĺbku. Stredobodom diskusií v oblasti kognitívnej lingvistiky, umelej inteligencie, filozofie mysle a ďalších disciplín sa stalo premyslenie roly, ktorú metafory zohrávajú pri riešení problémov súvisiacich s povahou mysle, vzťahu mysle a jazyka, mozgu a myslenia. Cieľom prednášky je prehodnotiť status metafory a metaforického jazyka vzhľadom na súčasné poznatky o ukotvenosti kognitívnych stavov. Prečo existuje obrovská spleť konvenčnej konceptuálnej metafory? Aký je mechanizmus metaforického uvažovania? Ktoré metafory sú univerzálne a prečo? Pri hľadaní odpovedí na tieto otázky je potrebné vyjasniť význam základných pojmov, a to -  vtelená myseľ, konceptuálna metafora, kognitívne nevedomé, reprezentácia, mapovanie, význam. Používanie metafor v testovateľných modeloch a hypotézach prináša novú perspektívu na tradičné dištinkcie doslovné/metaforické, myseľ/telo, jazyk/myslenie, realita/fikcia atď. Zhodnotiť dôsledky tézy o metaforickej povahe myslenia predstavuje výzvu pre lepšie porozumenie povahy ľudskej mysle. ',	''),
(101,	'2014-05-12',	'Doc. Ing. Kristína Machová, PhD',	'Katedra kybernetiky a umelej inteligencie, TU Košice',	'http://people.tuke.sk/kristina.machova/',	'Extrakcia sumarizovaných názorov a identifikácia autorít v konverzačnom obsahu',	'Dolovanie v konverzačnom obsahu vytváranom v rámci rozličných platforiem sociálneho webu s cieľom extrahovať užitočné sumarizované informácie je dnes veľmi aktuálnou témou. Využíva sa pri tom nielen dolovanie v obsahu ale aj dolovanie zo štruktúry konverzácií. Prednáška popisuje rôzne metódy a prístupy používané v rámci dolovania vo webových diskusiách. Osobitná pozornosť je venovaná identifikácii autorít a predovšetkým metódam analýzy sentimentu vrátane dolovania názorov veľkého množstva prispievateľov na objekt hodnotenia (politik, kúpa drahej veci, hotel a pod).',	''),
(102,	'2014-05-19',	'Mgr. Viliam Dillinger',	'KAI FMFI UK v Bratislave',	'http://cogsci.fmph.uniba.sk/~dillinger',	'Učenie posilňovaním: hierarchia v rozhodovaní alebo vo funkčnej aproximácii?',	'V učení posilňovaním (reinforcement learning) je častým problémom pomalá konvergencia spôsobená veľkosťou stavového priestoru. Jedným zo spôsobov, ako tento problém riešiť, je pomocou hierarchickej dekompozície problému s využitím viacerých agentov. Tá prinesie obmedzenia do rozhodovania agentov, vďaka čomu sa zrýchli konvergencia, avšak za cenu suboptimálneho riešenia. V spojitých prostrediach sa pri učení posilňovaním využívajú funkčné aproximátory. V našej práci skúmame pomocou počítačových simulácií, či je možné hierarchiu agentov nahradiť jediným agentom s hierarchickým funkčným aproximátorom, ktorý by mal napomôcť rýchlejšej konvergencii.',	''),
(103,	'2014-06-03',	'Prof. Constantin Stoenescu',	'Faculty of Philosophy, Bucharest University',	'http://filosofie.unibuc.ro/constantin-stoenescu/',	'Brain and Perception. The Case of Vision for Humans and Robots',	'Which are the brain mechanisms of vision? How are we able to represent the relations between objects in the visual field and to have a spatial vision? These questions guide traditionally the researchers in cognitive sciences. In my paper I have tried to sketch an answer to them and to decompose and localize vision as a necessary step for a projection of artificial intelligence.',	''),
(104,	'2015-03-02',	'doc. RNDr. Mária Markošová, CSc.',	'KAI FMFI UK',	'https://dai.fmph.uniba.sk/w/Maria_Markosova/en',	'Funkčné siete mozgu a ich modelovanie',	'Funkčné siete mozgu sú ad hoc siete, ktoré  pomáhajú pochopiť, ktoré oblasti mozgu spolupracujú pri riešení nejakej dopredu definovanej  kognitívnej úlohy. Ich základom sú fMRI merania mozgu in vivo. fMRI skener dokáže merať aktivitu mozgu s istou citlivosťou, ktorú vyjadrujeme pomocou pojmu  voxel (volumetrický pixel).  Funkčné siete mozgu sa  konštruujú na základe korelácie nameraných signálov. Voxel predstavuje uzol a ak časový signál nameraný vo dvojici voxelov je nadprahovo korelovaný, potom sa medzi také uzly položí hrana. Štúdium funkčných sietí mozgu prináša množstvo otázok.  Aký korelačný prah zvoliť? Je rozdiel medzi funkčnou sieťou mozgu chorého a zdravého človeka, mladého a starého človeka? Ak áno, dajú sa tieto rozdiely použiť na diagnostiku? Je možné nájsť matematický model funkčnej siete mozgu? V prednáške sa pokúsime odpovedať na niektoré z týchto otázok. Ukážeme tiež možný spôsob modelovania funkčných sietí mozgu.',	''),
(105,	'2015-03-09',	'Mgr. Tomáš Vinář, PhD.',	'KAI FMFI UK',	'http://compbio.fmph.uniba.sk/~tvinar/',	'Probabilistic Models of Evolution',	'In this talk, I will introduce methods that are used these days to model evolution. By using these models, we can effectively identify and analyze unusual patterns found in present day genomes. For example, genome-wide scans for positively selected genes (PSGs) have provided many insights into the dynamics of genome evolution, the genetic basis of differences between species, and the functions of individual genes. In this talk, I will also give an overview of results of several positive selection scans that we have performed on a variety of mammalian genomes. It has been demonstrated that gene duplications are often followed by positive selection. I will also discuss evolution of genes within large gene clusters that evolve by segmental duplications. This is a joint work with Carolin Kosiol, Adam Siepel, Broňa Brejová and members of various genome sequencing consortia.',	''),
(106,	'2015-03-16',	'doc. RNDr. Zuzana Kubincová, CSc.',	'Katedra základov a vyučovania informatiky FMFI UK',	'https://www.edi.fmph.uniba.sk/index.php/pracovnici/kubincova',	'Sociálne konštruovanie vedomostí - od teórie k praxi',	'V prvej časti seminára sa budeme venovať moderným edukačným teóriám, ako napr.  konštruktivizmus, koštrukcionizmus a konektivizmus, ktorých cieľom je rozvoj poznávacích schopností a zlepšenie výsledkov učenia sa prostredníctvom aktívneho a kolaboratívneho učenia, sociálneho konštruovania vedomostí a pod. V druhej časti predstavíme náš výskum, v ktorom sa aplikovaním poznatkov týchto teórií, najmä reflexie a vzájomného hodnotenia študentov snažíme podporiť ich motiváciu pre štúdium, angažovanosť vo vzdelávacích aktivitách a v konečnom dôsledku aj ich študijné výsledky. Zamyslíme sa tiež nad tým, či študenti môžu spoľahlivo hodnotiť svojich spolužiakov.',	''),
(107,	'2015-03-23',	'Ing. Ján Vaščák, PhD.',	'Katedra kybernetiky a umelej inteligencie, TU Košice',	'http://www.ai-cit.sk/People/JanVascak',	'Use of Fuzzy Cognitive Maps in Robotics',	'Fuzzy cognitive maps have become thanks to their comprehensive knowledge representation and a simple inference principle a considerably favourite means for knowledge experts in the last decade. Because of their properties enabling to capture complex chains of relations, including closed loops, this means finds the use also in the area of control and decision making in general and particularly robotics, too. This presentation together with a brief theoretical description of fuzzy cognitive maps and analysis of a robot from the informatics viewpoint deals with some selected design examples of their use on individual decision levels of a robotic information system and hereby it offers a basic overview about possibilities and ways of their use in robotics tasks.',	''),
(108,	'2015-03-30',	'doc. Ing. Martin Drahanský, PhD.',	'Fakulta informačních technologií VUT v Brně',	'http://www.fit.vutbr.cz/~drahan',	'Výzkum v oblasti biometrických systémů na FIT VUT v Brně',	'V rámci přednášky budou představena výzkumná témata v oblasti biometrických systémů - konkrétně se bude jednat o detekci živosti na prstech, 3D geometrii ruky, 3D obličej, termosnímky obličeje, sítnici a duhovku oka. Na závěr budou představeny i další výzkumné či vývojové aktivity v rámci skupiny STRaDe - např. robot pro hledání osob v lavinách a závalech, sledování cílů.',	'');

-- 2015-03-02 11:00:57
